{
  "manifest_version": 3,
  "name": "Arcade",
  "description": "games in a extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "chrome_ext.png"
  }
}
